# SpringCRUD

./: pom.xml
src/main/java/web/config/: AddInit.java  HibernateConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/java/web/servis/: UserServis.java  UserServisImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: create.html  update.html  user.html  users.html
