<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update user</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #000cf1;
        }

        .buttonAdd {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            background: chartreuse;
            position: relative;
            left: 10px;
        }

        .buttonAdd:hover {
            background-color: #000cf1;
        }
    </style>
</head>
<body>
<h1>Edit User</h1>
<form action="#" method="POST" th:action="@{/update}" th:object="${user}">
    <input type="hidden" th:field="*{id}"/>
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" required/><br/>
    <label for="email">Email:</label>
    <input type="text" id="email" th:field="*{email}" required/><br/>
    <label for="age">Age:</label>
    <input type="number" id="age" th:field="*{age}" required/><br/>
    <input type="submit" value="Update User" class="button"/>
</form>
</body>
</html>